@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
}

ul {
  list-style-type: none;
}

nav a {
  color: var(--gray);
  text-decoration: none;
}

body {
  padding: 1em 2em;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .brand-links {
  display: flex;
  flex-basis: 35%;
  align-items: center;
  justify-content: space-between;
}
header .brand-links nav .hot-links {
  display: flex;
  gap: 1.5em;
}
header .brand-links nav .hot-links .svg-arrow {
  transition: 0.2s;
}
header .brand-links nav .hot-links :hover .svg-arrow {
  rotate: 180deg;
}
header .brand-links nav .hot-links li:nth-child(1),
header .brand-links nav .hot-links li:nth-child(2) {
  position: relative;
}
header .brand-links nav .hot-links li:nth-child(1) .dropdown,
header .brand-links nav .hot-links li:nth-child(2) .dropdown {
  display: none;
  position: absolute;
  border-radius: 10px;
  box-shadow: 1px 0px 20px #c2bfbf;
  width: 8em;
  top: 15px;
  left: -10px;
}
header .brand-links nav .hot-links li:nth-child(1) .dropdown ul,
header .brand-links nav .hot-links li:nth-child(2) .dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 10px;
}
header .brand-links nav .hot-links li:nth-child(1) .dropdown ul li,
header .brand-links nav .hot-links li:nth-child(2) .dropdown ul li {
  display: flex;
}
header .brand-links nav .hot-links li:nth-child(1) .dropdown ul li a,
header .brand-links nav .hot-links li:nth-child(2) .dropdown ul li a {
  display: flex;
  align-items: center;
  gap: 1em;
}
header .brand-links nav .hot-links li:nth-child(1) .dropdown ul li a:hover,
header .brand-links nav .hot-links li:nth-child(2) .dropdown ul li a:hover {
  color: hsl(0, 0%, 41%);
}
header .brand-links nav .hot-links li:nth-child(1):hover .dropdown,
header .brand-links nav .hot-links li:nth-child(2):hover .dropdown {
  display: block;
}
header .logins ul {
  display: flex;
  align-items: center;
  gap: 2em;
  color: hsl(0, 0%, 41%);
}
header .logins ul li a:hover {
  color: hsl(0, 0%, 8%);
}
header .logins ul :nth-child(2) {
  border: 2px solid hsl(0, 0%, 41%);
  padding: 10px;
  border-radius: 10px;
}

main {
  display: flex;
  margin-top: 1em;
  padding-inline: 3em;
}
main > * {
  width: 50%;
}
main .text-overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4em;
  margin-top: 6em;
}
main .text-overlay .content {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
main .text-overlay .content h1 {
  font-size: 4rem;
  width: 73%;
  line-height: 1.2em;
}
main .text-overlay .content p {
  width: 65%;
  line-height: 1.5em;
}
main .text-overlay .content a {
  text-decoration: none;
  color: hsl(0, 0%, 98%);
  background: hsl(0, 0%, 8%);
  width: fit-content;
  padding: 10px 20px;
  border-radius: 10px;
  transition: all 0.3s;
}
main .text-overlay .content a:hover {
  color: hsl(0, 0%, 8%);
  background: hsl(0, 0%, 98%);
  border: solid 1px hsl(0, 0%, 8%);
}
main .text-overlay .partners {
  display: flex;
  align-items: center;
  gap: 2em;
}
main .text-overlay .partners img {
  max-width: 5em;
}
main .artwork {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .artwork img {
  max-width: 60%;
}

/* --------media-queries-------- */
@media screen and (max-width: 768px) {
  body {
    padding-inline: 0;
    position: relative;
    transition: all 0.3s;
  }
  body.active {
    background-color: #2b2a2a;
    overflow: hidden;
  }
  header {
    padding-inline: 1em;
  }
  header .brand-links nav {
    display: none;
  }
  header .logins nav {
    display: none;
  }
  header #menu-toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
    gap: 4px;
    z-index: 100;
  }
  header #menu-toggle span {
    display: block;
    height: 3px;
    background: #000;
    width: 2em;
    transition: all 0.3s;
  }
  header #menu-toggle.is-active :nth-child(1) {
    transform: rotate(-45deg) translate(-3px, 6px);
  }
  header #menu-toggle.is-active :nth-child(2) {
    opacity: 0;
  }
  header #menu-toggle.is-active :nth-child(3) {
    transform: rotate(45deg) translate(-3px, -8px);
  }
  .mobile-nav {
    min-height: 100vh;
    background-color: hsl(0, 0%, 98%);
    position: fixed;
    top: 0;
    left: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    transition: all 0.2s;
  }
  .mobile-nav ul {
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    gap: 2em;
    position: relative;
  }
  .mobile-nav ul li {
    position: relative;
  }
  .mobile-nav ul li .mobile-top-link {
    display: flex;
    align-items: center;
    gap: 0.5em;
    justify-content: center;
  }
  .mobile-nav ul li .mobile-dropdown {
    width: 8em;
    display: none;
    padding-left: 15px;
  }
  .mobile-nav ul li .mobile-dropdown .thread-nav {
    gap: 1em;
    margin: 10px 0 0 0;
    color: hsl(0, 0%, 41%);
  }
  .mobile-nav ul li .mobile-dropdown .thread-nav li {
    width: fit-content;
  }
  .mobile-nav ul li .mobile-dropdown .thread-nav li a {
    display: flex;
    gap: 0.5em;
  }
  .mobile-nav ul .logins-mobile {
    position: absolute;
    top: 24.5em;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .mobile-nav ul .logins-mobile nav {
    text-align: center;
  }
  .mobile-nav ul .logins-mobile nav ul {
    margin: 0;
    color: hsl(0, 0%, 41%);
    min-width: 7em;
  }
  .mobile-nav ul .logins-mobile nav ul :nth-child(2) {
    border: 2px solid hsl(0, 0%, 41%);
    padding: 10px;
    border-radius: 10px;
    outline: #13b86b solid;
  }
  .mobile-nav.in-action {
    left: 50%;
  }
  main {
    flex-direction: column-reverse;
    padding: 0;
    gap: 3em;
  }
  main > * {
    width: 100%;
  }
  main .text-overlay {
    margin-top: 0;
  }
  main .text-overlay .content {
    align-items: center;
    padding: 0 10px;
  }
  main .text-overlay .content h1 {
    font-size: 1.7rem;
    width: 100%;
    text-align: center;
  }
  main .text-overlay .content p {
    width: 100%;
    text-align: center;
  }
  main .text-overlay .partners {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-inline: 1em;
  }
  main .text-overlay .partners img {
    width: 100%;
  }
  main .artwork img {
    max-width: 100%;
  }
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */