{"version":3,"sources":["scss\\main.scss"],"names":[],"mappings":"AAAQ;AAKR;EACI;EACA;EACA;EACA;;;AAGJ;EACI;;;AAGJ;EACI;EACA;;;AAIJ;EACI;EACA;;;AAIJ;EACI;EACA;EACA;;AAGA;EACI;EACA;EACA;EACA;;AAEA;EACI;EACA;;AAEA;EACI;;AAGJ;EACI;;AAGJ;AAAA;EAEI;;AAGA;AAAA;EACI;EACA;EACA;EACA;EACA;EACA;EACA;;AAEA;AAAA;EACI;EACA;EACA;EACA;;AAEA;AAAA;EACI;;AAEA;AAAA;EACI;EACA;EACA;;AAGJ;AAAA;EACI,OAhFzB;;AAyFS;AAAA;EACI;;AAQZ;EACI;EACA;EACA;EACA,OAtGL;;AAwGK;EACI,OAxGR;;AA2GI;EACI;EACA;EACA;;;AAOhB;EACI;EACA;EACA;;AAEA;EACI;;AAIJ;EACI;EACA;EACA;EACA;EACA;;AAGA;EACI;EACA;EACA;;AAEA;EACI;EACA;EACA;;AAGJ;EACI;EACA;;AAGJ;EACI;EACA,OA3JR;EA4JQ,YA1JR;EA2JQ;EACA;EACA;EACA;;AAGJ;EACI,OAlKR;EAmKQ;;AAIR;EACI;EACA;EACA;;AAEA;EACI;;AAMZ;EACI;EACA;EACA;;AAEA;EACI;;;AAKZ;AAEA;EAEI;IACI;IACA;IACA;;EAGJ;IACI;IACA;;EAIJ;IACI;;EAGI;IACI;;EAKJ;IACI;;EAIR;IACI;IACA;IACA;IACA;IACA;IACA;IACA;IACA;;EAEA;IACI;IACA;IACA;IACA;IACA;;EAIR;IACI;;EAGJ;IACI;;EAGJ;IACI;;EAMR;IACI;IACA,kBAnQA;IAoQA;IACA;IACA;IACA;IACA;IACA;IACA;;EAEA;IACI;IACA;IACA;IACA;IACA;;EAEA;IACI;;EAEA;IACI;IACA;IACA;IACA;;EAIJ;IACI;IACA;IACA;;EAEA;IACI;IACA;IACA,OArSjB;;EAuSiB;IACI;;EAEA;IACI;IACA;;EAOpB;IACI;IACA;IACA;IACA;IACA;;EAEA;IACI;;EAEA;IACI;IACA,OA/TjB;IAgUiB;;EAEA;IACI;IACA;IACA;;EASxB;IACI;;EAIJ;IACI;IACA;IACA;;EAEA;IACI;;EAGJ;IACI;;EAEA;IACI;IACA;;EAEA;IACI;IACA;IACA;;EAGJ;IACI;IACA;;EAIR;IACI;IACA;IACA;;EAEA;IACI;;EAOR;IACI;;;AAOhB;EAGI;IACI;;EAIJ;IACI","file":"main.77bb5cfd.css","sourceRoot":"..\\src","sourcesContent":["@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');\r\n$white: hsl(0, 0%, 98%);\r\n$gray: hsl(0, 0%, 41%);\r\n$black: hsl(0, 0%, 8%);\r\n\r\n* {\r\n    padding: 0;\r\n    margin: 0;\r\n    box-sizing: border-box;\r\n    font-family: 'Epilogue', sans-serif;\r\n}\r\n\r\nul {\r\n    list-style-type: none;\r\n}\r\n\r\nnav a {\r\n    color: var(--gray);\r\n    text-decoration: none;\r\n}\r\n\r\n// BODY\r\nbody {\r\n    padding: 1em 2em;\r\n    min-height: 100vh;\r\n}\r\n\r\n// HEADER\r\nheader {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n\r\n    // BRAND LINKS\r\n    .brand-links {\r\n        display: flex;\r\n        flex-basis: 35%;\r\n        align-items: center;\r\n        justify-content: space-between;\r\n\r\n        nav .hot-links {\r\n            display: flex;\r\n            gap: 1.5em;\r\n\r\n            .svg-arrow {\r\n                transition: 0.2s;\r\n            }\r\n\r\n            :hover .svg-arrow {\r\n                rotate: 180deg;\r\n            }\r\n\r\n            li:nth-child(1),\r\n            li:nth-child(2) {\r\n                position: relative;\r\n                //FEATURES x COMPANY\r\n\r\n                .dropdown {\r\n                    display: none;\r\n                    position: absolute;\r\n                    border-radius: 10px;\r\n                    box-shadow: 1px 0px 20px #c2bfbf;\r\n                    width: 8em;\r\n                    top: 15px;\r\n                    left: -10px;\r\n\r\n                    ul {\r\n                        display: flex;\r\n                        flex-direction: column;\r\n                        gap: 1em;\r\n                        padding: 10px;\r\n\r\n                        li {\r\n                            display: flex;\r\n\r\n                            a {\r\n                                display: flex;\r\n                                align-items: center;\r\n                                gap: 1em;\r\n                            }\r\n\r\n                            a:hover {\r\n                                color: $gray;\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n\r\n            li:nth-child(1):hover,\r\n            li:nth-child(2):hover {\r\n                .dropdown {\r\n                    display: block;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    // LOGINS\r\n    .logins {\r\n        ul {\r\n            display: flex;\r\n            align-items: center;\r\n            gap: 2em;\r\n            color: $gray;\r\n\r\n            li a:hover {\r\n                color: $black;\r\n            }\r\n\r\n            :nth-child(2) {\r\n                border: 2px solid $gray;\r\n                padding: 10px;\r\n                border-radius: 10px;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n// MAIN\r\nmain {\r\n    display: flex;\r\n    margin-top: 1em;\r\n    padding-inline: 3em;\r\n\r\n    >* {\r\n        width: 50%;\r\n    }\r\n\r\n    // \r\n    .text-overlay {\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: space-between;\r\n        gap: 4em;\r\n        margin-top: 6em;\r\n\r\n\r\n        .content {\r\n            display: flex;\r\n            flex-direction: column;\r\n            gap: 1.5em;\r\n\r\n            h1 {\r\n                font-size: 4rem;\r\n                width: 73%;\r\n                line-height: 1.2em;\r\n            }\r\n\r\n            p {\r\n                width: 65%;\r\n                line-height: 1.5em;\r\n            }\r\n\r\n            a {\r\n                text-decoration: none;\r\n                color: $white;\r\n                background: $black;\r\n                width: fit-content;\r\n                padding: 10px 20px;\r\n                border-radius: 10px;\r\n                transition: all 0.3s;\r\n            }\r\n\r\n            a:hover {\r\n                color: $black;\r\n                background: #c9c9c9;\r\n            }\r\n        }\r\n\r\n        .partners {\r\n            display: flex;\r\n            align-items: center;\r\n            gap: 2em;\r\n\r\n            img {\r\n                max-width: 5em;\r\n            }\r\n        }\r\n    }\r\n\r\n    // \r\n    .artwork {\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n\r\n        img {\r\n            max-width: 60%;\r\n        }\r\n    }\r\n}\r\n\r\n/* --------media-queries-------- */\r\n// Phones\r\n@media screen and (max-width:768px) {\r\n\r\n    body {\r\n        padding-inline: 0;\r\n        position: relative;\r\n        transition: all .3s;\r\n    }\r\n\r\n    body.active {\r\n        background-color: #2b2a2a;\r\n        overflow: hidden;\r\n    }\r\n\r\n    // header\r\n    header {\r\n        padding-inline: 1em;\r\n\r\n        .brand-links {\r\n            nav {\r\n                display: none;\r\n            }\r\n        }\r\n\r\n        .logins {\r\n            nav {\r\n                display: none;\r\n            }\r\n        }\r\n\r\n        #menu-toggle {\r\n            display: flex;\r\n            flex-direction: column;\r\n            align-items: center;\r\n            background: transparent;\r\n            border: none;\r\n            cursor: pointer;\r\n            gap: 4px;\r\n            z-index: 100;\r\n\r\n            span {\r\n                display: block;\r\n                height: 3px;\r\n                background: #000;\r\n                width: 2em;\r\n                transition: all 0.3s;\r\n            }\r\n        }\r\n\r\n        #menu-toggle.is-active :nth-child(1) {\r\n            transform: rotate(-45deg) translate(-3px, 6px);\r\n        }\r\n\r\n        #menu-toggle.is-active :nth-child(2) {\r\n            opacity: 0;\r\n        }\r\n\r\n        #menu-toggle.is-active :nth-child(3) {\r\n            transform: rotate(45deg) translate(-3px, -8px);\r\n        }\r\n\r\n    }\r\n\r\n    // mobile nav\r\n    .mobile-nav {\r\n        min-height: 100vh;\r\n        background-color: $white;\r\n        position: fixed;\r\n        top: 0;\r\n        left: 100%;\r\n        width: 50%;\r\n        display: flex;\r\n        justify-content: center;\r\n        transition: all 0.2s;\r\n\r\n        ul {\r\n            display: flex;\r\n            flex-direction: column;\r\n            margin-top: 5em;\r\n            gap: 2em;\r\n            position: relative;\r\n\r\n            li {\r\n                position: relative;\r\n\r\n                .mobile-top-link {\r\n                    display: flex;\r\n                    align-items: center;\r\n                    gap: 0.5em;\r\n                    justify-content: center;\r\n                }\r\n\r\n\r\n                .mobile-dropdown {\r\n                    width: 8em;\r\n                    display: none;\r\n                    padding-left: 15px;\r\n\r\n                    .thread-nav {\r\n                        gap: 1em;\r\n                        margin: 10px 0 0 0;\r\n                        color: $gray;\r\n\r\n                        li {\r\n                            width: fit-content;\r\n\r\n                            a {\r\n                                display: flex;\r\n                                gap: 0.5em;\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n\r\n            .logins-mobile {\r\n                position: absolute;\r\n                top: 24.5em;\r\n                width: 100%;\r\n                display: flex;\r\n                justify-content: center;\r\n\r\n                nav {\r\n                    text-align: center;\r\n\r\n                    ul {\r\n                        margin: 0;\r\n                        color: $gray;\r\n                        min-width: 7em;\r\n\r\n                        :nth-child(2) {\r\n                            border: 2px solid $gray;\r\n                            padding: 10px;\r\n                            border-radius: 10px;\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n\r\n        }\r\n    }\r\n\r\n    .mobile-nav.in-action {\r\n        left: 50%;\r\n    }\r\n\r\n    // main\r\n    main {\r\n        flex-direction: column-reverse;\r\n        padding: 0;\r\n        gap: 3em;\r\n\r\n        >* {\r\n            width: 100%;\r\n        }\r\n\r\n        .text-overlay {\r\n            margin-top: 0;\r\n\r\n            .content {\r\n                align-items: center;\r\n                padding: 0 10px;\r\n\r\n                h1 {\r\n                    font-size: 1.7rem;\r\n                    width: 100%;\r\n                    text-align: center;\r\n                }\r\n\r\n                p {\r\n                    width: 100%;\r\n                    text-align: center;\r\n                }\r\n            }\r\n\r\n            .partners {\r\n                display: grid;\r\n                grid-template-columns: 1fr 1fr 1fr 1fr;\r\n                padding-inline: 1em;\r\n\r\n                img {\r\n                    width: 100%;\r\n                }\r\n\r\n            }\r\n        }\r\n\r\n        .artwork {\r\n            img {\r\n                max-width: 100%;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n// Large Screens\r\n@media screen and (min-width:769px) {\r\n\r\n    // header\r\n    #menu-toggle {\r\n        display: none;\r\n    }\r\n\r\n    // MOBILE NAV\r\n    .mobile-nav {\r\n        display: none;\r\n    }\r\n}"]}